<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lectures</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div>
      <h1 class="header">Punjabi learning tutorials <img src="/images/down-arrow.svg" alt="" height="20px" style="margin-left:10px;cursor:pointer; " ></h1>
    </div>

    <div class="main">
  
      <div class="card"><img class="videos" id="img1" src="/images/logo.png" alt=""><p>Lesson-1</p></div>
      <div class="card"><img class="videos" id="img2" src="/images/logo.png" alt=""><p>Lesson-2</p></div>
      <div class="card"><img class="videos" id="img3" src="/images/logo.png" alt=""><p>Lesson-3</p></div>
      <div class="card"><img class="videos" id="img4" src="/images/logo.png" alt=""><p>Lesson-4</p></div>
      <div class="card"><img class="videos" id="img5" src="/images/logo.png" alt=""><p>Lesson-5</p></div>
      <div class="card"><img class="videos" id="img6" src="/images/logo.png" alt=""><p>Lesson-6</p></div>
      <div class="card"><img class="videos" id="img7" src="/images/logo.png" alt=""><p>Lesson-7</p></div>
      <div class="card"><img class="videos" id="img8" src="/images/logo.png" alt=""><p>Lesson-8</p></div>


  
    </div>
  </div>




</body>

</html>