*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

.header{
    padding-inline: 72px;
    margin-bottom:20px;
}
.container {
    font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8eade;
    height: 100%;
    width: 100%;
}

.main{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4,310px) ;
    grid-auto-rows:auto auto ;
    row-gap: 25px;
    justify-content: space-evenly;
    margin-inline: 50px;
}

.card {
    background-color: #e1cab8;
    padding: 10px;
    padding-bottom: 50px;
    border: 1px solid #005E70;
    transition: all .5s;
}

.card:hover {
    box-shadow: 0 10px 20px #928377;
    cursor:pointer;
}

.videos{
    height: 286px;
}

/* h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333333;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #353535;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border:none;
    background-color: rgba(255, 255, 255, 0.6);

}

input:focus{
    border:none;
    outline: none;
    border-bottom: 3px solid #005E70;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #005E70;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
    /* box-shadow: 0px 2px 4px #4692e3 h-offset; 
}

button:hover {
    background-color: #003f4c;
}
 */
