import React, { useState, useEffect } from 'react';
import axios from 'axios';
import './Video.css';

const VideoPage = () => {
  const [videos, setVideos] = useState([]);

  useEffect(() => {
    // Fetch video data from backend API
    axios.get('/videos')
      .then(response => {
        setVideos(response.data);
      })
      .catch(error => {
        console.error('Error fetching videos:', error);
      });
  }, []);

  return (
    <div className="video-page">
      <div className="top-banner">
        <h1 className="title">Hindi Level 1</h1>
        <div className="progress">0/30</div>
      </div>
      <div className="video-grid">
        {/* Render videos */}
        {videos.map((video, index) => (
          <div key={index} className="video-container">
            <video controls>
              <source src={`data:${video.contentType};base64,${video.data}`} type={video.contentType} />
              Your browser does not support the video tag.
            </video>
            <div className="lesson">{`Lesson ${index + 1}`}</div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default VideoPage;
