*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    background-color: antiquewhite;
}

.outer-container{
    background-color:#f8eade;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 300px;

}

.container{
    /* background-color: #f8eade; */
    padding-inline: 150px;
    position: relative;
}

.nav{
    position: fixed;
    top:0;
    padding: 10px;
    width: 80%;
    background-color:#f8eade;
    box-shadow: 0px 5px 5px #c8bcb2; /* Horizontal offset: 0px, Vertical offset: 5px (shadow extends downwards), Blur radius: 5px, Spread radius: 0px, Color: rgba(0, 0, 0, 0.1) */

    border-radius: 5px;
    /* background-color: blanchedalmond; */
}

.nav h1{
    font-size: 2.6em;
    font-weight: 400;
    margin-bottom: 10px;
}

/* posts-starts */

#blog-posts{
    padding-top: 80px;
    padding-inline: 20px;
    padding-bottom: 30px;
    width:62%;
    overflow: hidden;
}

.post{
    display: flex;
    height:220px;
    /* border: 1px solid black; */
    padding:20px;
    margin-top: 30px;
    border-radius: 8px;
    background-color: #e1cab8;
	/* box-shadow: 0px 10px 20px #928377; */
    transition: 0.5s;
    cursor:pointer;
}

.post:hover{
    box-shadow: 0px 10px 20px #928377;
}

.rp{
text-align: justify;
height: 80%;
margin-left: 20px;
}

.rp p{
    margin-top:10px;
    overflow-y: hidden;
    height: 90%;
}

.lp img{
    width:250px;
    border-radius: 10px;
    /* background-size: cover; */
}

/* posts-ends */


/* language nav-starts */

.Languages {
    position: fixed;
    /* background-color: #f8eade; */
    border:none;
    top: 16%;
    right: 150px;
    width: 26%; /* Adjust width as needed */
    overflow-y: auto; /* Allow scrolling if content overflows */
    /* border: 1px solid black; */
    background-color: #e1cab8;
	box-shadow: 0px 10px 20px #928377;
    border-radius: 10px;

}

.language-buttons{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    
    /* row-gap: 10px; */
}

.Languages h2{
    padding: 20px;
}

.language-btn{
    border:none;
    padding-block: 20px;
    background-color:#e1cab8;
    cursor: pointer;
    width:100%;
    border-top: 1px solid black;
    font-size: 1rem;

}

/* language nav-ends */












