<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styel_profile.css">
</head>

<body>
    <div class="container">

        <!-- section-1 starts -->
        <section class="sec" id="userDetails">
        </section>

        <!-- section-1 ends -->


        <!-- section-2 starts -->
        <section class="sec" id="userCourseInfo">
        </section>

        <!-- section-2 ends -->


        <!-- section-3 starts -->

        <section class="sec" id="userStreak">
        </section>
    </div>
    <!-- section-3 ends -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetchUserProfile();
        });

        function fetchUserProfile() {
            const email = "user@example.com"; // Replace with actual user's email
            fetch("/user/dashboard", {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ email: email })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.Status === 200) {
                        renderUserProfile(data);
                    } else {
                        console.error(data.error || "Unknown error occurred");
                    }
                })
                .catch(error => console.error("Error fetching user profile:", error));
        }

        function renderUserProfile(profileData) {
            const userDetails = profileData.user_details;
            const userCourseInfo = profileData.user_course_info;
            const userStreak = profileData.streak_diamond;

            renderUserDetails(userDetails);
            renderUserCourseInfo(userCourseInfo);
            renderUserStreak(userStreak);
        }

        function renderUserDetails(userDetails) {
            const userDetailsContainer = document.getElementById("userDetails");
            userDetailsContainer.innerHTML = `
            <img style="width: 150px; border-radius:100px ;" id="profile-image" src="" alt=""><span
                id="name">${userDetails.name}</span>
            <div>Account </div><span style="overflow-wrap: break-word;" id="email">${userDetails.email}</span>
            <div>Joined on</div><span id="date">${userDetails.joined}</span>
            <div>Language</div><span id="Lang">${userDetails.regional_language}</span>
            <div>Age</div><span id="Age">${userDetails.age || "Not Specified"}</span>
        `;
        }

        function renderUserCourseInfo(userCourseInfo) {
            const userCourseInfoContainer = document.getElementById("userCourseInfo");
            userCourseInfoContainer.innerHTML = `
 <div class="flex currently-learning-section">
                <div class="lp">
                    <h2>You are currently learning</h2>
                    <h2 style="margin-top: 20px;" id="tutorial-name">${userCourseInfo.course_name}</h2>
                </div>
                <div class="rp">
                    <img style="height: 100px; border-radius: 10px;" id="tutorila-image" src="" alt="">
                    <p id="lesson"></p>
                </div>
            </div>


            <div class="progress">
                <div class="prg-lp">
                    <h2>Learning progress</h2>
                    <div style="font-size: 2em; font-weight: 900; margin: 0px;" id="lessons-completed">
                        ${userCourseInfo.completed_lectures}/</div>
                    <span id="total-lessons">${userCourseInfo.total_lectures}</span>
                    <h2 style="margin-top: 20px;">Lessons Completed</h2>
                </div>
                <div class="prg-rp">
                    <div id="percentage-completed">${userCourseInfo.percentage_completed}</div>
                </div>

            </div>


            <div class="time-spent flex">
                <div class="lp">
                    <span>Vocabulary</span>
                    <div class="inner">
                        <img style="height:40px; margin-top: 10px;" src="/images/book.svg" alt="">
                        <span id="no.">${userCourseInfo.vocabulary}</span>
                    </div>
                </div>
                <div class="rp">
                    <span>Time Spent</span>
                    <div class="t-inner">

                        <div style="margin-top: 10px">
                            <img style="height:40px;" src="/images/watch.svg" alt="">
                            <span style="float: inline-end; margin-left: 30px;"id="hours">${userCourseInfo.total_time_spent}<span>hrs</span>
                            
                        </div>
                        <p>Practice Set</p>
                    </div>
                </div>


            </div>

        `;
        }

        function renderUserStreak(userStreak) {
            const userStreakContainer = document.getElementById("userStreak");
            userStreakContainer.innerHTML = `
            <div id="streak-part">
                <div class="stk-upr">
                    <div id="current-streak">
                        <p>Current Streak</p>
                        <div id="cs-days"> ${userStreak.current_streak}</div>
                        <p>Days</p>
                    </div>
                    <div id="best-streak">
                        <p>Best Streak</p>
                        <div id="bs-days">${userStreak.max_streak}</div>
                        <p>Days</p>
                    </div>
                    <div id="total-days">
                        <p>Total Learning</p>
                        <div id="tl-days"><span>Days</span></div>
                    </div>
                </div>
                <div class="stk-lwr">
                    <p>sun</p>
                    <p>mon</p>
                    <p>tue</p>
                    <p>wed</p>
                    <p>thur</p>
                    <p>fri</p>
                    <p>sat</p>
                </div>

            </div>
            <div class="acheivement-part">
                <div class="ach-lp">
                    <p>Acheivements</p>
                    <div>Gold</div>
                    <img style="height:60px;" src="/images/gold-medal.svg" alt="">

                </div>
                <div class="ach-rp">
                    <p>Totoal diamonds</p>
                    <div id="tot-dia">${userStreak.total_diamond}</div>
                    <img style="height:60px;" src="/images/diamond.svg" alt="">
                </div>
            </div>
        `;
        }
    </script>
</body>

</html>