* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.outer-container {
    padding-inline: 100px;
    background-color: #f8eade;
    height: 100vh;
    font-size: 1.3em;

}

.container {
    display: flex;
    width: 100%;
    justify-content: space-between;


}

#nav {
    padding-block: 30px;
}

.sec {
    height: 485px;

}


.flex {
    display: flex;
}

#userDetails {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    row-gap: 30px;
    text-align: start;
    justify-content: space-around;
    padding-block: 30px;
    width: 30%;
    border: 1px solid black;
    border-radius: 10px;
}

#name {
    display: flex;
    align-items: center;
}
/* section-1 ends */

/* section-2 starts */


/* p-1 starts */

#userCourseInfo {
    /* padding:20px; */
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* row-gap: 20px; */
    width: 33%;



}

.currently-learning-section {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;

}



.time-spent {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
}


/* part-1 ends */

/* part-2 starts */

.progress {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

#percentage-completed {
    padding: 10px;
    padding-block: 20px;
    font-size: 2em;
    border: 18px solid white;
    border-radius: 100px;
    float: right;
}


.time-spent {
    display: flex;
    column-gap: 120px;
    padding-inline: 40px;
}

#no {
    background-color: #ffff;
    padding-block: 5px;
    padding-inline: 10px;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 13px;

}

.inner {
    display: flex;
    gap: 10px;
    align-items: center;

}

.t-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* section-3 starts */

#userStreak {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#streak-part {
    border: 1px solid black;
    border-radius: 10px;
    height: 48%;
}

.stk-upr {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    height: 50%;
}

.stk-lwr {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;

}


#current-streak,
#best-streak,
#total-days {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    text-align: center;
}


/* section-3 part-2 */

.acheivement-part {
    height: 48%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.ach-lp,.ach-rp {
    border: 1px solid black;
    width:46%;
    border-radius: 10px;
    text-align: center;
    padding-top: 20px;
}

.ach-lp p,.ach-rp p{
    margin-top: 30px;
    margin-bottom: 15px;

}

